<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="/_layouts/styles/tasks/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>

<script src="/_layouts/styles/tasks/EcmaTest.js" type="text/javascript"></script>
<link href="/_layouts/styles/tasks/EcmaTest.css" rel="stylesheet" type="text/css"/>

<div id="taskbox">
	<h2>Tasks</h2>
	
	<div id="task-blocks">
		<div class="block col">
			<div class="task-status notstarted">
				<strong>Not Started</strong>
			</div>
			<div id="notstarted" class="task-items">
			</div>
		</div>
		
		<div class="block col">
			<div class="task-status inprogress">
				<strong>In Progress</strong>
			</div>
			<div id="inprogress" class="task-items">
			</div>
		</div>
		
		<div class="block col">
			<div class="task-status completed">
				<strong>Completed</strong>
			</div>
			<div id="completed" class="task-items">
			</div>
		</div>
		
		<div class="clear"></div>
	</div>
</div>

<object width="600" height="440">
<param name="movie" value="Task_Drag_Demo.swf">
<embed src="Task_Drag_Demo.swf" width="600" height="440">
</embed>
</object>