#taskbox 
{
    min-height: 200px;  
    width: 640px;
}
#taskbox h2 
{
    text-align: center;    
}
#task-blocks 
{
    min-height: 250px;
}
    .block {
        -moz-border-radius: 11px 11px 11px 11px;
	    color: white;
	    text-align: center;
	    width: 200px;
	    float: left;
    }
    .col + .col { margin-left: 20px; }
	
	    /* Task Status Header*/
	    .task-status {
		    -moz-border-radius-topleft: 11px;
		    -moz-border-radius-topright: 11px;
		
		    border-bottom: 1px solid #9F9F9F;
		    height: 25px;
		    line-height: 25px;
		    padding: 0;
	    }
	    .notstarted		{ background: #0171B9; }
	    .inprogress  	{ background: #003440; }
	    .completed 		{ background: #BED73D; }
	
	    /* Item boxes */
	    .task-items 	{ min-height: 200px; padding: 10px 0; }
	    #notstarted		{ 
		    background: -moz-linear-gradient(center top , #0171B9, #efefef) repeat scroll 0 0 #efefef;
		    background: #0171B9\9;
		    border-bottom: 1px solid #0171B9;
		    border-top: 1px solid #CFCFCF;
	    }
        #inprogress 	{ 
		    background: -moz-linear-gradient(center top , #003440, #efefef) repeat scroll 0 0 #efefef;
		    background: #003440\9;
		    border-bottom: 1px solid #003440; 
		    border-top: 1px solid #CFCFCF;
	    }
        #completed 		{ 
		    background: -moz-linear-gradient(center top , #BED73D, #efefef) repeat scroll 0 0 #efefef;
		    background: #BED73D\9;
		    border-bottom: 1px solid #BED73D;
		    border-top: 1px solid #CFCFCF;
	    }
	    
	    /* Clear */
	    .clear { clear: both; display: none; }

.item 
{
    background: -moz-linear-gradient(center top , #DFDFDF, #efefef) repeat scroll 0 0 #efefef;
	background: #efefef\9;
    border: 1px solid #000000;
    color: #4F4F4F;
    cursor: pointer;
    display: block;
    height: 25px;
    line-height: 25px;
    margin: 2px auto;
    text-align: center;
    width: 50%;
}