<style>
	#todo_list {
		border: 1px solid #0072BB;
		width: 400px;
	}
	#todo_list a img {
		border: 0;
	}
	#todo_list h3 {
		color: #fff;
		height: 30px;
		line-height: 30px;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.todo_header {
		background: #0072BB;
		border-bottom: 2px solid #004F7F;
		padding: 0 5px;
		position: relative;
	}
	.todo_header a {
		position: absolute;
		right: 5px;
		top: 10px;
	}
	
	#todo_items .todo_header { border-top: 1px solid #0094EF; } 
	
	#todo_items .todo_header, #todo_completed .todo_header { padding: 0 10px; }
	#todo_items span, #todo_completed span { 
		color: #fff; 
		height: 20px; 
		line-height: 20px; 
	}
	
	#todo_items ul li a { margin-right: 10px; }
	#todo_items ul li a img { height: 9px; }
</style>

<div id="todo_list">
	<div class="todo_header">
    	<h3>To-do list</h3>
        <a href="#" onclick="javascript:openDialog(); return false;" title="Add to-do item"><img src="/_layouts/images/advadd.png" alt="Add to-do Item"/></a>
    </div>
    <div id="todo_items">
		<div class="todo_header">
    		<span>To-do items</span>
        </div>
    	<ul>
        </ul>
    </div>
    <div id="todo_completed">    
        <div class="todo_header">
    		<span>Latest completed items</span>
        </div>
    	<ul>
        </ul>
    </div>
</div>